  body{
    color:black;
    background-color: #f6f6f6;
  }
 
/*Navigation Styles*/
header{

  width:100vw;
  max-width:100%;
  margin:0 auto;
  padding: 0;
  box-shadow: 0px 4px 11px -1px #ECECEC;

  font-size:18px;
  font-weight:bold;
  background-color: white;
  
  
}
/* Header flex syles */
.nav-wrapper{
  display:flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  margin: 0 auto;
  
}
/* Logo styles */
.logo a{
  padding: 5px 0 0;
}

.logo img{
  width:70%;
}
.logo{
  padding: 10px;
  text-align: center;
}
/* Nav styles */
nav {
  display: none;
  width: 100%;

  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;

  background: rgb(255, 255, 255) none repeat scroll 0 0;

  
}
/* Navigation flex */
nav ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  margin: 20px;
  padding: 0;
  
  list-style:none;
    
}

/* Navigation link styles */
nav ul li a{
  padding: 20px;
  margin-left: 10px;

  text-align:center;
}

nav ul li a:hover{
  color:#e9212e;
}

/* mobile navigation
#toggle:checked ~ nav {
  display: block;
  transition: all 1s ease-out;
  
  
  
} */

/* mobile menu  js version*/
.mobile-nav{
  display: block;
  width: 50px;
  height: 50px;

  background-image: url("../images/mobile-menu.svg");
  background-position: center;

  position: absolute;
  top: 10px;
  left: 10px;

  cursor: pointer;
}

.close{

  width: 30px;
  height: 30px;

  background-image: url("../images/close.svg");
  background-repeat: no-repeat;
  background-position: center;

  position: absolute;
  top: 25px;
  left: 25px;

  cursor: pointer;
}

.show{
  display: block;
}
.logo a {
  display: inline-block;
}
 
.nav-wrapper label {
  display: block;
  height:72px;
  width: 72px;

  background-image: url("../images/mobile-menu.svg");
  background-repeat: no-repeat;
  background-size:contain;
  
  position: absolute;
  top:0;
  left:0;
  z-index: 3;
}

/* .visually-hidden {
  position: absolute;
  left: -100vw;
  
} */
/* social links styles */
.social-links{
  padding: 0 0 1.2rem;
}

.social-links ul{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.social-links ul li a{
  margin:0 0 0 5px
}
.social-links ul li a i{
  position: relative;
  display: block;
  width: 35px;
  height: 35px;

  border-radius: 50%;

  background:black ;
  color:white;
  font-size: 14px;
  line-height: 35px;
  text-align: center;

  transition: all 700ms ease 100ms;
}
.social-links ul li a:hover  i{
  background:#e9212e ;

  transform: rotate(360deg);
}
/*Main section styles*/
main{
margin: 0;
 
}
section{
  width: 80vw;
  margin: 1.5rem auto;

  background-color: white;
}
/*Banner section styles*/
#banner{
  width:100vw;
  height:100vh;
  max-width: 100%;

  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  background: url("../images/banner.jpg")  no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#banner::before{
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: "";

  background: rgba(40, 41, 46, 0.6) none repeat scroll 0 0;
  

}

.discription{
  flex-basis:50%;

  color:white;
}

.discription h1{
  font-size:24px;

  margin: 0;
}
.discription p{
  font-size: 18px;
  font-style: italic;
}
.discription a{
  background-color:#e9212e ;
  color:white;

  padding: 20px;
  margin: 0 auto;
  width:150px;
}
.discription a i{
  margin-left: .5rem;
}

.discription article{
  width:100%;
  text-align: center;
}




/*footer styles*/
footer{
  padding:20px 0;
  width:100%;
  margin:0 auto;

  text-align:center;
  font-weight: bold;
  background-color: white;
  font-size:12px;
 
}

h2{
  font-size:24px;
  padding: 1rem 1rem .5rem;
  margin: 0;
}
/*button styles*/
.button{
  width: 90px;
  margin:.5rem auto;

  background-color: #e9212e;
  
  color: white !important;
  font-weight: bold;
  
  
}
.button:hover{
  background-color: dimgray;
}


/*Testimonial syles*/
.card {

  padding: 2rem;
  min-height: 310px;

  background-color:white;

  color:black;
  text-align: center;

  box-shadow: 0px 2px 10px 3px #f2f2f2;
}
.cards {
  
  margin: 0 auto;
  padding:1rem;
/* setting minimum size using a variable*/
  --auto-grid-min-size: 16rem;
  display: grid;
/*defining coloumns using minmax of variable*/
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}
.cards-image{
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 2rem auto;

  border-radius: 50%;

}
.card p {
  max-width: 25ch;
  margin: 0 auto;
}
.cards-name h3{
  color:red;
  margin: 0;
}
.cards-image img{
  width: 100%;

  transition: transform 2s;
}
.cards-image img:hover{
  
  transform: rotate(360deg);
}

/*our work section styles*/
figure {
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex-basis: 320px;

  margin: 0 .2rem 1rem;

  position: relative;

}

figcaption {
  padding: 5px;

  position: absolute;
  bottom:0;
  width:96%;

  background-color: rgba(40, 41, 46, 0.6);
  color: #fff;

  text-align: center;
}
.image-gallery{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap:wrap;
  padding:1rem;
}
.image-gallery img{
  width:100%;
  min-height:225px;
}
/*google maps embeded styles*/
.mapouter{
  position:relative;
  text-align:right;

  height:500px;
  width:auto;
  padding:20px;

  background-color: #f9f9f9;
  box-shadow: 0px 21px 35px rgb(180 185 193 / 29%);
 
}
.gmap_canvas {
  overflow:hidden;
  background:none!important;

  height:500px;
  width:100%;
}
iframe{
  width:100%;
}
/* Contact Us and vist us styles*/
.contact-info{
  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 2rem;
  
}

.contact-info h2{
  padding:0 0 1rem;
  color: #e9212e;
  
}
.contact-info label, .contact-info input, button{
  display: block;
  margin: 10px 0;
}
.contact-info label{
  font-weight: bolder;
}
.contact-info input, textarea{
  background: #f2f2f2;
  color: #111;
  font-size: 15px;

  border-radius: 4px;

  box-sizing: border-box;
  
  width: 95%;
  padding: 10px;
  
}

textarea{
  resize: none;

  width:95%;
  height:300px;
}
.submit-btn{
  border:none;
  border-radius: 5px;
  padding: 1rem;
  width:150px;
  margin: 1rem  0 !important;
}
/* Accordian styles */
.accordion {
  background-color: #eee;
  color: #444;

  cursor: pointer;

  padding: 18px;
  width: 100%;

  text-align: left;

  border: none;
  outline: none;
  transition: 0.4s;

  position: relative;
}
.active, .accordion:hover {
  background-color: black;
  color: white;
}
/* addiing + and - while expaning and collapsing  */
.accordion::after {
  content: "+";
  color: #e9212e;

  position: absolute;
  right: 20px;
  top: 15px;

  font-size: 18px;
}


.active::after{
  content: "-";

  position: absolute;
  right: 20px;
  top: 15px;

  font-size: 18px;
  
  
}
.accordion-content {
  display: none;
  overflow: hidden;
  padding: 0 18px;

  background-color: white;
  
}
.accordion-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
  
}
.accordion-wrapper img{
  width:100%;
  height:auto;
}
/*desktop specific styles*/
@media screen and (min-width: 600px) {
  /* Logo styles */
  .logo img{
    width:auto;
  }
  /* our section styles */
  figcaption {
    min-width:310px;
  }
  /* banner styles */

  .discription h1 {
    font-size: 60px;
  }

  .discription p {
    font-size: 28px;
  }
  
  
}

/* styles specific for screens with width 600px to 1000px */
@media screen and (min-width: 600px) and (max-width:1000px){
 
  /*banner styles*/
  .discription h1 {
    font-size: 40px;
  }

  .discription p {
    font-size: 20px;
  }
  
}
@media (min-width: 1000px) {
  /*contact us section styles*/
  .contact-info{
    flex-direction: row;
  }
  .contact-form,  .google-maps{
    flex-basis: 50%;
  }
}
/* Stylels specific for screens larger than 1200px */
@media (min-width: 1200px) {
  /* Desktop navigation*/
  .close{
    display:none;
  }
  .nav-wrapper {
    flex-wrap: wrap;
    flex-direction: row;

  }
  nav {
    background:none;

    position: relative;
    z-index: 2;
    top:0;

    width: auto;
    display: block;
    
  }
  /* .visually-hidden {
    display:none;
  } */
  .mobile-nav{
    display: none;
  }
  .nav-wrapper label {
    display: none;
  }
  nav ul {
    flex-direction: row;
  }
  /* social links */
  .social-links{
    padding: 2.2rem;
  }
.button{margin: 0 .5rem;}

}